# statistics-es

./: pom.xml
src/main/java/com/neusoft/jszk/statistics/: SortStatistics.java  记录
src/main/java/com/neusoft/jszk/statistics/Utils/: ESIndexMapping.java  ESTools.java  IndexGenerator.java
src/main/java/com/neusoft/jszk/statistics/domain/: Constants.java
src/main/java/com/neusoft/jszk/statistics/service/: ELasticInsertHandler.java  ELasticSearchHandler.java  ElasticIndexHandler.java
src/main/java/com/neusoft/jszk/statistics/test/: TestElastic.java
src/main/resources/: application.properties  log4j2.properties
