#elasticsearch  默认的是这个名字
#spring.data.elasticsearch.cluster-name=statistics
#多个用逗号分隔
#spring.data.elasticsearch.cluster-nodes=192.168.1.100:9300,192.168.1.100:9300,192.168.1.100:9300
#spring.data.elasticsearch.cluster-nodes=192.168.1.100:9300
#spring.data.elasticsearch.repositories.enabled=true

#elasticsearch.firstIp=192.168.1.100
#elasticsearch.firstPort=9200
#elasticsearch.secondIp=192.168.1.100
#elasticsearch.secondPort=8200
#elasticsearch.thirdIp=192.168.1.100
#elasticsearch.thirdPort=8000



